Admin/MainWindow.xaml

<Window x:Class="Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        mc:Ignorable="d"
        Title="Стражник - Вход " Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Label Content="Тип пользователя" HorizontalAlignment="Left" Margin="0 0 0 0" VerticalAlignment="Top"/>
                <ComboBox Text="Введите тип пользователя"  IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185"/>
        </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <Label Content="Логин" HorizontalAlignment="Left" Margin="0 0 65 0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Top" Width="185"/>
        </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <Label Content="Пароль" HorizontalAlignment="Left" Margin="0 0 60 0" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Width="185"/>
        </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <Label  Content="Секретное слово" HorizontalAlignment="Left" Margin="0 0 6 0"  VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Left" x:Name="textBox4" TextWrapping="Wrap" Text="Введите секретное слово" MouseEnter="textBox4_MouseEnter" MouseLeave="textBox4_MouseLeave"  TextChanged="TextBox_TextChanged" VerticalAlignment="Top" Width="185"/>
        </StackPanel>
            <Button Content="Войти в систему" Width="160" Height="25" Margin="10" Click="Button_Click"></Button>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Hyperlink>Забыли данные для входа</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
