Admin/Manipulate.xaml

<Page x:Class="Admin.Manipulate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Manipulate">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2"></Border>
        <StackPanel Grid.ColumnSpan="2">
            <Label  Content="Фамилия И.О."  HorizontalAlignment="Right" VerticalAlignment="Bottom"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="270" Width="278" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" >
                <Label Content="Фамилия" Margin="0 0 20 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Введите фамилию" VerticalAlignment="Top" Width="170" ></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Label Content="Имя" Margin="0 0 47 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Введите имя" VerticalAlignment="Top"  Width="170" ></TextBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Label Content="Отчество" Margin="0 0 20 0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Введите Отчество" VerticalAlignment="Top" Width="170"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Label Content="Пол" Margin=" 0 0 170 0 " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox Text="Пол" Margin="0 0 0 0" IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Label Content="Должность" Margin="0 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Введите Должность" VerticalAlignment="Top" Width="170"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Button Content="Сохранить" Margin="0 0 20 0" Width="100" ></Button>
                <Button Content="Отмена" Width="100"></Button>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,130">
            <Button  Width="100"  >
                <Image Source="/Resources/button.png"/>
            </Button>
            <Label Content="Загрузите фото"></Label>
        </StackPanel>

    </Grid>
</Page>
